<script src="../addons/assets/js/popper.min.js"></script>
<script src="../addons/assets/js/bootstrap.bundle.min.js"></script>
<script src="../addons/assets/js/toastr.min.js"></script>
<script src="../addons/assets/js/jquery-3.3.1.min.js"></script>
<script src="../addons/assets/js/instascan.min.js"></script>
<script src="../addons/assets/js/html2canvas.js"></script>
<script src="../addons/assets/js/canvas2image-master/canvas2image.js"></script>
<script src="../addons/assets/js/chart.min.js"></script>
<script src="../addons/assets/js/toastMessage.js"></script>
<script src="../addons/assets/js/script.js"></script>